# assist-spring

./: pom.xml
aop/: pom.xml
aop/src/main/java/aop/: TimeCostRecord.java
aop/src/main/resources/: applicationContext.xml
assist-spring-aop/: pom.xml
assist-spring-aop/src/main/java/: Main.java
assist-spring-aop/src/main/java/aop/: NotVeryUsefulAspect.java  TargetObject.java  TimeCostRecord.java
assist-spring-aop/src/main/resources/: applicationContext.xml
assist-spring-ioc/: pom.xml
assist-spring-ioc/src/main/java/ioc/: Main.java
assist-spring-ioc/src/main/java/ioc/javaconfig/: C.java  CC.java
assist-spring-ioc/src/main/java/ioc/xml/: A.java  AA.java
assist-spring-ioc/src/main/resources/: config.properties
assist-spring-mybatis/: pom.xml
assist-spring-mybatis/src/main/java/mybatis/domain/: User.java
assist-spring-mybatis/src/main/java/mybatis/javaconfig/: MapperBindingToMultiDataSourceAndRegistration.java  TestBean.java
assist-spring-mybatis/src/main/resources/: applicationContextTest.xml  config.properties  mysql.properties
assist-spring-mybatis/src/test/java/mybatis/dao/: UserDao2.java
assist-spring-web/: pom.xml
assist-spring-web/src/main/java/web/: ApplicationBooter.java
assist-spring-web/src/main/java/web/configuration/: MvcConfiguration.java
assist-spring-web/src/main/java/web/controller/: UserController.java
assist-spring-web/src/main/java/web/domain/: User.java
assist-spring-web/src/main/java/web/jetty/: JettyServer.java
assist-spring-web/src/main/resources/: log4j2.xml
assist-spring-web/src/test/java/httprequest/: HttpRequestTest.java
assist-spring-zookeeper/: pom.xml
assist-spring-zookeeper/src/main/java/me/dslztx/booter/client/activemq/noncluster/: MQConsumerManager.java  MQProducerManager.java
ioc/: pom.xml
ioc/src/main/java/ioc/: Main.java
ioc/src/main/java/ioc/componentscan/: B.java  BB.java
ioc/src/main/java/ioc/javaconfig/: AppConfig.java
ioc/src/main/java/ioc/xml/: A.java
ioc/src/main/resources/: applicationContext.xml
ioc/src/test/java/ioc/: IOCTest.java
mybatis/: pom.xml
mybatis/src/main/java/me/jdbc/: JDBCDataSource.java  JDBCPlain.java
mybatis/src/main/java/me/mybatis/autoconfigure/: MultiDataSourceMapperAutoConfiguration.java
mybatis/src/main/java/me/mybatis/dao/: UserDao.java
mybatis/src/main/java/me/mybatis/domain/: User.java
mybatis/src/main/java/me/mybatis/javaconfig/: MapperBindingToMultiDataSourceAndRegistration.java
mybatis/src/main/java/me/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/mybatis/dao/: UserDao.java
mybatis/src/main/java/mybatis/javaconfig/: MapperBindingToMultiDataSourceAndRegistration.java
mybatis/src/main/java/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: applicationContextTest.xml  mapper.properties
mybatis/src/main/resources/me/mybatis/mapper/: UserMapper.xml
mybatis/src/test/java/me/mybatis/dao/: UserDao2.java  UserDao3.java  UserDaoTest.java
mybatis/src/test/java/mybatis/dao/: UserDao3.java  UserDaoTest.java
mybatis/src/test/resources/mybatis/mapper/: UserMapper.xml
src/main/java/web/: ApplicationBooter.java
src/main/java/web/configuration/: MvcConfiguration.java
src/main/java/web/controller/: UserController.java
src/main/java/web/domain/: User.java
src/main/java/web/interceptor/: CustomInterceptor.java
src/main/java/web/jetty/: JettyServer.java
src/test/java/httprequest/: HttpClientExample.java  HttpRequestTest.java
web/: README.md  pom.xml
web/src/main/java/web/configuration/: AppConfiguration.java
web/src/main/java/web/controller/: HealthController.java  UserController.java
zookeeper/: pom.xml
zookeeper/src/main/java/me/dslztx/booter/autoconfigure/zookeeper/: ZooKeeperCuratorAutoConfiguration.java  ZooKeeperCuratorProperties.java
zookeeper/src/test/java/me/dslztx/booter/: TestBooter.java
zookeeper/src/test/java/me/dslztx/booter/activemq/: ActiveMQTest.java  Consumer.java  Producer.java
zookeeper/src/test/java/me/dslztx/booter/mysql/: MySqlTest.java
zookeeper/src/test/java/me/dslztx/booter/zookeeper/: ZooKeeperTest.java
