<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dslztx</groupId>
    <artifactId>assist-spring-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>assist-spring-web</module>
    </modules>

    <url>https://github.com/dslztx/assist</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--version-->
        <!--        以me.dslztx开头，避免变量名冲突，导致加载奇怪的依赖，比如在-->
        <!--        "org.springframework.boot:spring-boot-dependencies"JAR包中定义了"log4j2.version"变量-->

        <!--version-->
        <log.version>1.7.30</log.version>
        <junit.version>4.10</junit.version>
        <me.dslztx.assist.version>3.0.18</me.dslztx.assist.version>
        <me.dslztx.alibaba.fastjson.version>1.2.56</me.dslztx.alibaba.fastjson.version>
        <spring.version>5.0.12.RELEASE</spring.version>
        <jetty.version>9.4.45.v20220203</jetty.version>
        <me.dslztx.slf4j.version>1.7.30</me.dslztx.slf4j.version>

        <me.dslztx.log4j2.version>2.17.1</me.dslztx.log4j2.version>
        <me.dslztx.junit.version>4.13.1</me.dslztx.junit.version>
        <me.dslztx.h2.version>1.4.190</me.dslztx.h2.version>
        <me.dslztx.mockito.version>2.20.0</me.dslztx.mockito.version>
        <me.dslztx.quartz.version>2.3.2</me.dslztx.quartz.version>
        <me.dslztx.commons-codec.version>1.10</me.dslztx.commons-codec.version>
        <me.dslztx.commons-compress.version>1.19</me.dslztx.commons-compress.version>
        <me.dslztx.commons-configuration.version>2.0</me.dslztx.commons-configuration.version>
        <me.dslztx.commons-beanutils.version>1.9.4</me.dslztx.commons-beanutils.version>
        <me.dslztx.commons-io.version>2.5</me.dslztx.commons-io.version>
        <me.dslztx.jedis.version>2.1.0</me.dslztx.jedis.version>
        <me.dslztx.lettuce.version>4.5.0.Final</me.dslztx.lettuce.version>
        <me.dslztx.alibaba.druid.version>1.1.9</me.dslztx.alibaba.druid.version>
        <me.dslztx.alibaba.fastjson.version>1.2.56</me.dslztx.alibaba.fastjson.version>
        <me.dslztx.mysql-connector.version>8.0.16</me.dslztx.mysql-connector.version>
        <me.dslztx.curator.version>2.12.0</me.dslztx.curator.version>
        <me.dslztx.kafka-client.version>1.1.0</me.dslztx.kafka-client.version>
        <me.dslztx.xz.version>1.6</me.dslztx.xz.version>
        <me.dslztx.mybatis.version>3.3.0</me.dslztx.mybatis.version>
        <me.dslztx.spring.version>5.0.12.RELEASE</me.dslztx.spring.version>
        <me.dslztx.reflections.version>0.9.10</me.dslztx.reflections.version>
        <me.dslztx.influxdb.client.version>1.5</me.dslztx.influxdb.client.version>
        <me.dslztx.ac.algorithm.version>1.2.1</me.dslztx.ac.algorithm.version>

        <plugin-compiler.version>3.0</plugin-compiler.version>
        <plugin-compiler.compile.encoding>UTF-8</plugin-compiler.compile.encoding>
        <plugin-compiler.compile.source.version>1.8</plugin-compiler.compile.source.version>
        <plugin-compiler.compile.target.version>1.8</plugin-compiler.compile.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>me.dslztx</groupId>
            <artifactId>assist-log</artifactId>
            <version>${me.dslztx.assist.version}</version>
        </dependency>

        <dependency>
            <groupId>me.dslztx</groupId>
            <artifactId>assist-core</artifactId>
            <version>${me.dslztx.assist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--for web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${me.dslztx.alibaba.fastjson.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>aho-corasick-double-array-trie</artifactId>
                <version>${me.dslztx.ac.algorithm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${me.dslztx.influxdb.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${me.dslztx.quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${me.dslztx.commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${me.dslztx.commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${me.dslztx.commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${me.dslztx.commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${me.dslztx.commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${me.dslztx.kafka-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${me.dslztx.curator.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${me.dslztx.mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${me.dslztx.alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${me.dslztx.alibaba.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${me.dslztx.jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${me.dslztx.lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${me.dslztx.xz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${me.dslztx.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${me.dslztx.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${me.dslztx.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${me.dslztx.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${me.dslztx.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${me.dslztx.reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${me.dslztx.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${me.dslztx.slf4j.version}</version>
            </dependency>

            <!--log4j2的核心包：log4j-ap和log4j-core-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${me.dslztx.log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${me.dslztx.log4j2.version}</version>
            </dependency>

            <!--slf4j与log4j2的桥接-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${me.dslztx.log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <encoding>${plugin-compiler.compile.encoding}</encoding>
                            <source>${plugin-compiler.compile.source.version}</source>
                            <target>${plugin-compiler.compile.target.version}</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <encoding>${plugin-compiler.compile.encoding}</encoding>
                            <source>${plugin-compiler.compile.source.version}</source>
                            <target>${plugin-compiler.compile.target.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
